# pdnss

./: .gitignore  PRIVACY_POLICY.md  README.md  settings.gradle
.github/workflows/: android.yml  generate-apk-aab-debug-release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rudyii/pdnss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rudyii/pdnss/: Application.java  Constants.java  PrivateDNSSwitcherAction.java  PrivateDNSSwitcherAdminReceiver.java  PrivateDNSSwitcherApplication.java  PrivateDNSSwitcherMainActivity.java  PrivateDnsSwitcherApplication.java
app/src/main/java/com/rudyii/pdnss/activities/: ActivityMain.java  ActivityShortcuts.java
app/src/main/java/com/rudyii/pdnss/common/: ConnectionType.java  Constants.java  DnsStateBroadcastReceiver.java  NotificationsUtils.java  PdnsModeType.java  PermissionsUtil.java  SettingsUtil.java  Utils.java
app/src/main/java/com/rudyii/pdnss/receivers/: OnBoot.java
app/src/main/java/com/rudyii/pdnss/services/: ConnectionStateMonitor.java  NetworkMonitor.java  QuickTile.java  QuickTileService.java
app/src/main/java/com/rudyii/pdnss/types/: ConnectionType.java  Constants.java  PdnsModeType.java
app/src/main/java/com/rudyii/pdnss/utils/: NotificationsUtils.java  PermissionsUtils.java  SecurityScoreUtil.java  SettingsUtils.java
app/src/main/res/drawable/: gradient_progressbar_drawable.xml  ic_launcher_foreground.xml  quick_tile_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: auto_round.xml  disabled_round.xml  enabled_round.xml  google.xml  google_round.xml  notification_disabled_round.xml  notification_enabled_round.xml  off.xml  on_round.xml  quick_tile_round.xml
app/src/main/res/values/: auto_background.xml  colors.xml  google_background.xml  off_background.xml  on_background.xml  quick_tile_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_admin.xml  shortcuts.xml
app/src/test/java/com/rudyii/pdnss/: ExampleUnitTest.java
