plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rudyii.pdnss'
    compileSdk 34
    buildToolsVersion = '34.0.0'

    defaultConfig {
        applicationId "com.rudyii.pdnss"
        minSdk 29
        targetSdk 34
        versionCode 160
        versionName "1.6.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_17
    }
}

task printVersion {
    println android.defaultConfig.versionName
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}