<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/google"
        android:shortcutId="google"
        android:shortcutLongLabel="@string/shortcut_long_google"
        android:shortcutShortLabel="@string/shortcut_short_google">
        <intent
            android:action="com.rudyii.pdnss.GOOGLE"
            android:targetClass="com.rudyii.pdnss.activities.ActivityShortcuts"
            android:targetPackage="com.rudyii.pdnss" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/enabled"
        android:shortcutId="enable"
        android:shortcutLongLabel="@string/shortcut_long_on"
        android:shortcutShortLabel="@string/shortcut_short_on">
        <intent
            android:action="com.rudyii.pdnss.ON"
            android:targetClass="com.rudyii.pdnss.activities.ActivityShortcuts"
            android:targetPackage="com.rudyii.pdnss" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/disabled"
        android:shortcutId="disable"
        android:shortcutLongLabel="@string/shortcut_long_off"
        android:shortcutShortLabel="@string/shortcut_short_off">
        <intent
            android:action="com.rudyii.pdnss.OFF"
            android:targetClass="com.rudyii.pdnss.activities.ActivityShortcuts"
            android:targetPackage="com.rudyii.pdnss" />
    </shortcut>
</shortcuts>